{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jspdf": "^2.4.0"
  },
  "name": "vini-node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jspdf": "^2.0.0",
    "@types/nunjucks": "^3.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
